<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >
  <TextView
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:text="No items here! Create some items!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#DDD"
        android:layout_height="fill_parent" /> 
</LinearLayout>