<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical" >
  <TextView
        android:layout_width="fill_parent"
        android:textSize="30sp"
        android:text="Camera"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#DDD"
        android:layout_height="fill_parent" /> 
</LinearLayout>