<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/card_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp" >
    <ImageView
        android:id="@+id/image"
        android:padding="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
       	 	android:orientation="horizontal">
        	
        	<TextView
            	android:id="@+id/title"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_weight="3"
            	android:textSize="20dp"
            	android:textColor="#333"
            	android:maxLines="1"
            	android:layout_gravity="left"
            	android:text="title" />
        	<TextView
            	android:id="@+id/time"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:layout_gravity="right"
            	android:textSize="15dp"
            	android:gravity="right"
            	android:maxLines="1"
            	android:layout_weight="1"
            	android:text="2 days" />
       </LinearLayout>
        
       <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" /> 
        
       <TextView
            android:id="@+id/description"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra metus et ligula accumsan auctor. Nullam luctus neque quis nibh porttitor sagittis. Nunc dignissim quam nec quam scelerisque faucibus. Maecenas elementum ante eget felis vestibulum quis pharetra dui condimentum. In a ligula lectus, aliquet interdum diam. Fusce luctus bibendum tellus, sed iaculis mi vehicula vitae. Fusce quis ipsum in est ultricies egestas a vel orci." />
        <TextView
            android:id="@+id/card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0.00001dp"
            android:alpha="0"
            android:ellipsize="end"
            android:text="card id"
            android:maxLines="1"
            />
    </LinearLayout>
    
</LinearLayout>
    

    </LinearLayout>

</FrameLayout>